# must be unique in a given SonarQube instance
sonar.projectKey=nbs:react-redux-domain-style-boilerplate

# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=react-redux-domain-style-boilerplate
sonar.projectVersion=1.0.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=**/*

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Exclude Node.js modules
sonar.exclusions=node_modules/**/*,test/**,bin/**,configs/**,docs/**,gulp-tasks/**,local-node_modules/**,logs/**/mockdata/**,coverage/**,gulpfile.js

sonar.sources=src
#sonar.tests=test
sonar.javascript.coveragePlugin=lcov
sonar.projectBaseDir=.
sonar.dynamicAnalysis=reuseReports

sonar.javascript.lcov.reportPaths=sonar/dashboard/unit-testing/lcov.info
